[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/conf/parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Tag               docker.*
    Parser            docker
    Docker_Mode       On
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   On

[FILTER]
    Name modify
    Match docker.*
    Add  env production

[OUTPUT]
    Name           loki
    Match          docker.*
    Host           loki
    Port           3100
    Labels         job=fluentbit,container=$container_name
    Label_Map_Path /fluent-bit/labelmap.json
